.page-title {
	line-height: 122px;
	font-size: 48px;
	color: @brand-primary;

}

nav {
	height: 126px ;
	background: white;
	color: @brand-primary;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.hero {
	/*	background: url('./images/blvd.jpg');*/
	background: @brand-primary;
	background-size: cover;
	height: auto;
	padding: 100px 35px;
	color: white;
}

.icon-image {
	background-color: @brand-primary;
	color: white;
	padding: 30px 0;

}