//global
@headline-typeface: "";
@body-typeface: "";

//typographic hierarchy

body {
	line-height: 1;
	font-weight: 300;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

p {

}

label {

}

.lead {
	font-size: 1.4rem;
	line-height: 1.6;
	font-weight: 300;
}

